# Configuración de la Aplicación
APP_NAME="Planilla Simple"
APP_URL=""
APP_DEBUG=true
APP_TIMEZONE="America/Guatemala"
APP_LOCALE="es"

# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=planilla_innova
DB_USERNAME=root
DB_PASSWORD=

# Configuración de Sesión
SESSION_DRIVER=file
SESSION_LIFETIME=7200

# Configuración de Seguridad
CSRF_TOKEN=true
PASSWORD_MIN_LENGTH=8

# Configuración Wizard Multitenancy
DISTRIBUTOR_VALIDATION_URL="https://plataforma.innovasoftlatam.com:8080"
LICENSE_VALIDATION_URL="https://plataforma.innovasoftlatam.com:8080/ajax/license.php"
